
CREATE TYPE MOBILE_AD_CATEGORY AS ENUM ('CAR', 'MOTORBIKE', 'TRUCK');

CREATE TABLE IF NOT EXISTS mobile_ad (
    id BIGSERIAL PRIMARY KEY,
    make VARCHAR(255) NOT NULL,
    model VARCHAR(255) NOT NULL,
    description TEXT NOT NULL,
    category MOBILE_AD_CATEGORY NOT NULL,
    price NUMERIC NOT NULL
);